# Write user and admin password here (or you can write them in docker-compose)
JUPYTERHUB_CRYPT_KEY=<YOURKEY>
OAUTH_CALLBACK_URL=http://jupyterhub.site:53000/hub/oauth_callback

AUTH_URL=http://keycloak.site:53010/realms/App-Users/protocol/openid-connect/auth
TOKEN_URL=http://keycloak.site:53010/realms/App-Users/protocol/openid-connect/token
USERDATA_URL=http://keycloak.site:53010/realms/App-Users/protocol/openid-connect/userinfo