# Write user and admin password here (or you can write them in docker-compose)
SHARED_PASSWORD=12345678
ADMIN_PASSWORD=sfdfgnjlngjfhgfjhgfjghfjghfjghfjghfjghfjhgfjhgjfknvbjfhnvjufnjvnfjngfjnvjfvhnfjvnbfjvhn
