# Write user and admin password here (or you can write them in docker-compose)
JUPYTERHUB_CRYPT_KEY=IQyHLHuh+mB9FRDsiaBFB7RHBfL1YYn0jfV2dM0lVOY=
OAUTH_CALLBACK_URL=http://jh.data-sculptor.site:53000/hub/oauth_callback

AUTH_URL=http://auth.data-sculptor.site:53010/realms/App-Users/protocol/openid-connect/auth
TOKEN_URL=http://auth.data-sculptor.site:53010/realms/App-Users/protocol/openid-connect/token
USERDATA_URL=http://auth.data-sculptor.site:53010/realms/App-Users/protocol/openid-connect/userinfo
1db6e314765a3bb8703bbd6cb4e62431c321ed879610d21f84b578c39b3df1bb
