HOST_IP=127.0.0.1

JUPYTER_PORT_EXTERNAL=10000
MEDIATOR_PORT_EXTERNAL=9001
ANALYZER_PORT_EXTERNAL=9085
LSP_PORT_EXTERNAL=9095
FEEDBACK_PORT_EXTERNAL=10352

ADVISER_PORT_EXTERNAL=9353
POSTGRES_PORT_EXTERNAL=5432
REDIS_PORT_EXTERNAL=6379
