HOST_IP=10.100.30.239

JUPYTER_PORT_EXTERNAL=10000
MEDIATOR_PORT_EXTERNAL=10100
ANALYZER_PORT_EXTERNAL=10103
LSP_PORT_EXTERNAL=10102
FEEDBACK_PORT_EXTERNAL=9352
ADVISER_PORT_EXTERNAL=32855
POSTGRES_PORT_EXTERNAL=10432
REDIS_PORT_EXTERNAL=10379
