HOST_IP=10.100.30.239

JUPYTER_PORT_EXTERNAL=51800

MEDIATOR_PORT_EXTERNAL=51801
ANALYZER_PORT_EXTERNAL=51802
LSP_PORT_EXTERNAL=51803
PROFILE_UPLOAD_PORT_EXTERNAL=51804
FEEDBACK_PORT_EXTERNAL=51805
ADVISER_PORT_EXTERNAL=51806
POSTGRES_PORT_EXTERNAL=51807
REDIS_PORT_EXTERNAL=51808
MINIO_PORT_EXTERNAL=51809
MINIO_CONSOLE_PORT_EXTERNAL=51810

LLM_BASE_URL=http://10.100.30.239:9362/v1
LLM_API_KEY=vllm
LLM_MODEL=/home/developer/.cache/huggingface/hub/models--Qwen--Qwen3-30B-A3B/snapshots/ae659febe817e4b3ebd7355f47792725801204c9
TOKENIZER_MODEL=Qwen/Qwen3-30B-A3B

CHAT_SERVICE_HOST=0.0.0.0
CHAT_SERVICE_PORT=51811
CHAT_SERVICE_N_WORKERS=1

FEEDBACK_SERVICE_HOST=0.0.0.0
FEEDBACK_SERVICE_PORT=51812
FEEDBACK_SERVICE_N_WORKERS=1

PROFILE_UPLOAD_SERVICE_HOST=0.0.0.0
PROFILE_UPLOAD_SERVICE_PORT=51813
PROFILE_UPLOAD_SERVICE_N_WORKERS=1
