JUPYTERHUB_PORT_EXTERNAL=52396
HOST_IP=31.56.227.36
#DOMAIN=saddog.cloud
DOMAIN=data-sculptor.ru

MEDIATOR_PORT_EXTERNAL=52765
ANALYZER_PORT_EXTERNAL=52766
LSP_PORT_EXTERNAL=52767
CASE_UPLOAD_PORT_EXTERNAL=52768
FEEDBACK_PORT_EXTERNAL=52234
ADVISER_PORT_EXTERNAL=52235
POSTGRES_PORT_EXTERNAL=52296
REDIS_PORT_EXTERNAL=52297
MINIO_PORT_EXTERNAL=52298
MINIO_CONSOLE_PORT_EXTERNAL=52299


JUPYTERHUB_PORT_INTERNAL=8000
JUPYTERHUB_SUBDOMAIN=jh

# Test parameter
JUPYTERHUB_USR_CONTAINERS_HOME=/home/developer/dima/test-jh-containers

#Adviser service
LLM_BASE_URL=http://31.56.227.36:9362/v1
LLM_API_KEY=vllml
LLM_MODEL=/home/developer/.cache/huggingface/hub/models--Qwen--Qwen3-30B-A3B/snapshots/ae659febe817e4b3ebd7355f47792725801204c9
TOKENIZER_MODEL=Qwen/Qwen3-30B-A3B
CHAT_SERVICE_HOST=0.0.0.0
CHAT_SERVICE_PORT=9352
CHAT_SERVICE_N_WORKERS=1

#Feedback service
FEEDBACK_SERVICE_HOST=0.0.0.0
FEEDBACK_SERVICE_PORT=9353
FEEDBACK_SERVICE_N_WORKERS=1

CASE_UPLOAD_SERVICE_HOST=0.0.0.0
CASE_UPLOAD_SERVICE_PORT=9354
CASE_UPLOAD_SERVICE_N_WORKERS=1

# Keycloak
#KEYCLOAK_HTTP_PORT=52496
KEYCLOAK_HTTP_PORT=53010
KEYCLOAK_HTTPS_PORT=53011
KC_SUBDOMAIN=auth

# Keyclock Postgres settings
KEYCLOAK_DB_NAME=<SECRET>
KEYCLOAK_DB_USER=<SECRET>
KEYCLOAK_DB_PASSWORD=<SECRET>
KEYCLOAK_DB_PORT=53012

# Keycloak initial admin
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=<SECRET>

# Keycloak creds for JH
KEYCLOAK_AUTH_CLIENT_ID=jupyterhub-auth
KEYCLOAK_AUTH_CLIENT_SECRET=<SECRET>

# Vault
VAULT_HTTP_PORT=53020
VAULT_HTTP_PORT_EXTERNAL=53020
VAULT_HTTP_PORT_INTERNAL=8200
VAULT_DEV_ROOT_TOKEN_ID=roottoken=<SECRET>

# minIO
MINIO_ROOT_USER=<SECRET>
MINIO_ROOT_PASSWORD=<SECRET>

MINIO_PORT_EXTERNAL=52298
MINIO_CONSOLE_PORT_EXTERNAL=52299
