HOST_IP=10.100.30.239

JUPYTER_PORT_EXTERNAL=9000


MEDIATOR_PORT_EXTERNAL=9100
ANALYZER_PORT_EXTERNAL=9103
LSP_PORT_EXTERNAL=9102
FEEDBACK_PORT_EXTERNAL=9104
ADVISER_PORT_EXTERNAL=9353 
POSTGRES_PORT_EXTERNAL=9432 
REDIS_PORT_EXTERNAL=9379  


#Constatnts (by Aziz 6.26 22.00)

#Adviser service
LLM_BASE_URL=http://10.100.30.239:9362/v1
LLM_API_KEY=vllm
LLM_MODEL=/home/developer/.cache/huggingface/hub/models--Qwen--Qwen3-30B-A3B/snapshots/ae659febe817e4b3ebd7355f47792725801204c9
TOKENIZER_MODEL=Qwen/Qwen3-30B-A3B
CHAT_SERVICE_HOST=0.0.0.0
CHAT_SERVICE_PORT=9353
CHAT_SERVICE_N_WORKERS=1

#Feedback service
FEEDBACK_SERVICE_HOST=0.0.0.0
FEEDBACK_SERVICE_PORT=9352
FEEDBACK_SERVICE_N_WORKERS=1
