HOST_IP=10.100.30.239

JUPYTER_PORT_EXTERNAL=52152

MEDIATOR_PORT_EXTERNAL=57119
ANALYZER_PORT_EXTERNAL=57120
LSP_PORT_EXTERNAL=57121
CASE_UPLOAD_PORT_EXTERNAL=57122
FEEDBACK_PORT_EXTERNAL=57588
ADVISER_PORT_EXTERNAL=57589
POSTGRES_PORT_EXTERNAL=57300
REDIS_PORT_EXTERNAL=57301

LLM_BASE_URL=http://10.100.30.239:9362/v1
LLM_API_KEY=vllm
LLM_MODEL=/home/developer/.cache/huggingface/hub/models--Qwen--Qwen3-30B-A3B/snapshots/ae659febe817e4b3ebd7355f47792725801204c9
TOKENIZER_MODEL=Qwen/Qwen3-30B-A3B

CHAT_SERVICE_HOST=0.0.0.0
CHAT_SERVICE_PORT=9353
CHAT_SERVICE_N_WORKERS=1

FEEDBACK_SERVICE_HOST=0.0.0.0
FEEDBACK_SERVICE_PORT=9352
FEEDBACK_SERVICE_N_WORKERS=1

CASE_UPLOAD_SERVICE_HOST=0.0.0.0
CASE_UPLOAD_SERVICE_PORT=9354
CASE_UPLOAD_SERVICE_N_WORKERS=1